# release-notes-generator

./: .gitignore  LICENSE  README.md  ReleaseNotes.Generator.sln  ReleaseNotesGenerator.sln  global.json
Api/: Api.csproj  Startup.cs  appsettings.json  project.json
Api/Common/: ApiExceptionFilter.cs
Api/Controllers/: ProjectsController.cs  ReleaseNotesController.cs  RepositoriesController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  Core.xproj  GitRepositoryComponent.cs  IProjectComponent.cs  IReleaseNotesComponent.cs  IRepository.cs  IRepositoryComponent.cs  MappingProfile.cs  ProjectComponent.cs  ReleaseNotesComponent.cs  RepositoryComponent.cs  RepositoryFactory.cs  project.json
Core/ProjectTrackingToolHandlers/: IProjectTrackingToolHandler.cs  JiraHandler.cs  ProjectTrackingToolFactory.cs  TfsHandler.cs
Core/Properties/: AssemblyInfo.cs
Core/RepositoryHandlers/: GitRepositoryHandler.cs  IRepositoryHandler.cs  RepositoryFactory.cs  TfsRepositoryHandler.cs
Dal/: Dal.csproj  Dal.xproj  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  ReleaseNotesContext.cs  project.json
Dal/Configurations/: BranchConfiguration.cs  ProjectConfiguration.cs  ProjectTrackingToolConfiguration.cs  RepositoryConfiguration.cs  RepositoryTypeConfiguration.cs
Dal/Extensions/: ModelBuilderExtensions.cs
Dal/Migrations/: 20161218155051_Initial.Designer.cs  20161218155051_Initial.cs  20161218183019_InitialDbStructure.Designer.cs  20161218183019_InitialDbStructure.cs  20161219202318_AddRepositoryTypeToRepositoryType.Designer.cs  20161219202318_AddRepositoryTypeToRepositoryType.cs  20161219205330_RemoveUserNameAndPasswordAndAddAccessToken.Designer.cs  20161219205330_RemoveUserNameAndPasswordAndAddAccessToken.cs  20161220200433_AddLastCommitDateTimeToBranch.Designer.cs  20161220200433_AddLastCommitDateTimeToBranch.cs  20161220203225_LastCommitDateTimeNotMandatory.Designer.cs  20161220203225_LastCommitDateTimeNotMandatory.cs  20161220211100_AddTypeToProjectTrackingTool.Designer.cs  20161220211100_AddTypeToProjectTrackingTool.cs  20161222194834_RemoveUserNameAndPasswordFromTrackingToolsAndAddAccessToken.Designer.cs  20161222194834_RemoveUserNameAndPasswordFromTrackingToolsAndAddAccessToken.cs  20161222203620_AddProjectNameToProjectTrackingTools.Designer.cs  20161222203620_AddProjectNameToProjectTrackingTools.cs  ReleaseNotesContextModelSnapshot.cs
Dal/Properties/: AssemblyInfo.cs
Domain/: Branch.cs  Domain.csproj  Domain.xproj  EntityBase.cs  Project.cs  ProjectTrackingTool.cs  Repository.cs  RepositoryType.cs  WorkItem.cs  project.json
Domain/Commit/: Author.cs  Commit.cs  CommitQuery.cs  CommitResponse.cs
Domain/Properties/: AssemblyInfo.cs
Domain/WorkItem/: WorkItem.cs  WorkItemResponse.cs
ReleaseNotes.Generator/: Program.cs  ReleaseNotes.Generator.csproj  ReleaseNotes.Generator.nuspec  Startup.cs  appsettings.SystemTest.json  appsettings.json  web.config
ReleaseNotes.Generator/Api/: BaseController.cs  BranchesController.cs  EmailController.cs  ProjectTrackingToolsController.cs  ProjectsController.cs  ReleaseNotesController.cs  RepositoriesController.cs  RepositoryItemPathsController.cs
ReleaseNotes.Generator/Attributes/: HttpStatusCodeAttribute.cs
ReleaseNotes.Generator/Controllers/: BaseController.cs  BranchesController.cs  EmailController.cs  HomeController.cs  ProjectTrackingToolsController.cs  ProjectsController.cs  ReleaseNotesController.cs  RepositoriesController.cs  RepositoryItemPathsController.cs
ReleaseNotes.Generator/Dal/: IEntityMappingConfiguration.cs  ReleaseNotesContext.cs
ReleaseNotes.Generator/Domain/: Branch.cs  EntityBase.cs  Project.cs  ProjectTrackingTool.cs  Repository.cs  RepositoryItemPath.cs
ReleaseNotes.Generator/Dto/: AuthorizationHeader.cs  EmailRequest.cs  ReleaseNotesRequest.cs
ReleaseNotes.Generator/Enums/: ProjectTrackingToolType.cs  RepositoryType.cs
ReleaseNotes.Generator/Exceptions/: BaseException.cs  CommitsNotFoundException.cs  EmailSendingFailedException.cs  ProjectIsDeactivatedException.cs  RelatedWorkItemsNotFoundException.cs  RepositoryItemPathDoesNotExistException.cs  RepositoryNotFoundException.cs
ReleaseNotes.Generator/Mappings/: MappingProfile.cs
ReleaseNotes.Generator/Middleware/: ApiAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
ReleaseNotes.Generator/Migrations/: 20170106103118_Initial.Designer.cs  20170106103118_Initial.cs  20170106132549_AccessTokensAreNotRequired.Designer.cs  20170106132549_AccessTokensAreNotRequired.cs  20170110073433_AddIndicesAndUniqueConstraints.Designer.cs  20170110073433_AddIndicesAndUniqueConstraints.cs  20170111091955_RemoveUnusedFields.Designer.cs  20170111091955_RemoveUnusedFields.cs  20170111104934_DecreaseUrlLengthTo2048.Designer.cs  20170111104934_DecreaseUrlLengthTo2048.cs  20170112084720_AddCompositeUniqueIndices.Designer.cs  20170112084720_AddCompositeUniqueIndices.cs  20170112125612_AddRepositoryItemPaths.Designer.cs  20170112125612_AddRepositoryItemPaths.cs  20170112133653_AddLastCommitIdToRepositoryItemPath.Designer.cs  20170112133653_AddLastCommitIdToRepositoryItemPath.cs  20170113140724_ChangedRepositoryItemPathsRelation.Designer.cs  20170113140724_ChangedRepositoryItemPathsRelation.cs  ReleaseNotesContextModelSnapshot.cs
ReleaseNotes.Generator/Properties/: launchSettings.json
ReleaseNotesGenerator/: EntityBase.cs  HttpClientFactory.cs  Program.cs  ReleaseNotesGenerator.csproj  ReleaseNotesGenerator.xproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package-lock.json  package.json  project.lock.json  tsconfig.json  web.config  webpack.config.js  webpack.config.vendor.js
ReleaseNotesGenerator.Tests/: AutomapperTests.cs  GitHubRepositoryHandlerTests.cs  ReleaseNotesGenerator.Tests.csproj  UnitTest1.cs  packages.config
ReleaseNotesGenerator.Tests/Properties/: AssemblyInfo.cs
ReleaseNotesGenerator/Api/: BaseController.cs  BranchesController.cs  EmailController.cs  ProjectTrackingToolsController.cs  ProjectsController.cs  ReleaseNotesController.cs  RepositoriesController.cs  RepositoryItemPathsController.cs
(+282 files in other folders)
