<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="TypeLite" Version="1.8.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\services\" />
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\app\common\classes\Commit.ts">
      <CustomToolNamespace>Domain\Commit\Commit.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\CommitListExtensions.ts">
      <CustomToolNamespace>Domain\Extensions\CommitListExtensions.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\CommitQuery.ts">
      <CustomToolNamespace>Domain\Commit\CommitQuery.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\ReleaseNote.ts">
      <CustomToolNamespace>Domain\ReleaseNote.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\Repository.ts">
      <CustomToolNamespace>Domain\Repository.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\RepositoryItemPath.ts">
      <CustomToolNamespace>Domain\RepositoryItemPath.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\classes\RepositoryType.ts">
      <CustomToolNamespace>Enums\RepositoryType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Author.ts">
      <CustomToolNamespace>Domain\Commit\Author.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Author.tsx">
      <CustomToolNamespace>Domain\Commit\Author.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Branch.ts">
      <CustomToolNamespace>Domain\Branch.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Branch.tsx">
      <CustomToolNamespace>Domain\Branch.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Commit.ts">
      <CustomToolNamespace>Domain\Commit\Commit.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Commit.tsx">
      <CustomToolNamespace>Domain\Commit\Commit.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\CommitQuery.ts">
      <CustomToolNamespace>Domain\Commit\CommitQuery.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\CommitQuery.tsx">
      <CustomToolNamespace>Domain\Commit\CommitQuery.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\CommitResponse.ts">
      <CustomToolNamespace>Domain\Commit\CommitResponse.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\CommitResponse.tsx">
      <CustomToolNamespace>Domain\Commit\CommitResponse.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\EntityBase.ts">
      <CustomToolNamespace>Domain\EntityBase.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\EntityBase.tsx">
      <CustomToolNamespace>Domain\EntityBase.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Field.ts">
      <CustomToolNamespace>Domain\WorkItem\Field.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Field.tsx">
      <CustomToolNamespace>Domain\WorkItem\Field.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Project.ts">
      <CustomToolNamespace>Domain\Project.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Project.tsx">
      <CustomToolNamespace>Domain\Project.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ProjectTrackingTool.ts">
      <CustomToolNamespace>Domain\ProjectTrackingTool.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ProjectTrackingTool.tsx">
      <CustomToolNamespace>Domain\ProjectTrackingTool.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ProjectTrackingToolType.ts">
      <CustomToolNamespace>Enums\ProjectTrackingToolType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ProjectTrackingToolType.tsx">
      <CustomToolNamespace>Enums\ProjectTrackingToolType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ReleaseNote.ts">
      <CustomToolNamespace>Domain\ReleaseNote.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\ReleaseNote.tsx">
      <CustomToolNamespace>Domain\ReleaseNote.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Repository.ts">
      <CustomToolNamespace>Domain\Repository.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\Repository.tsx">
      <CustomToolNamespace>Domain\Repository.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\RepositoryItemPath.ts">
      <CustomToolNamespace>Domain\RepositoryItemPath.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\RepositoryItemPath.tsx">
      <CustomToolNamespace>Domain\RepositoryItemPath.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\RepositoryType.ts">
      <CustomToolNamespace>Enums\RepositoryType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\RepositoryType.tsx">
      <CustomToolNamespace>Enums\RepositoryType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\WorkItem.ts">
      <CustomToolNamespace>Domain\WorkItem\WorkItem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\WorkItem.tsx">
      <CustomToolNamespace>Domain\WorkItem\WorkItem.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\WorkItemResponse.ts">
      <CustomToolNamespace>Domain\WorkItem\WorkItemResponse.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\common\interfaces\WorkItemResponse.tsx">
      <CustomToolNamespace>Domain\WorkItem\WorkItemResponse.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>